--cpu=Cortex-M4.fp.sp
"stm32c30dhal\startup_stm32f407xx.o"
"stm32c30dhal\main.o"
"stm32c30dhal\gpio.o"
"stm32c30dhal\adc.o"
"stm32c30dhal\tim.o"
"stm32c30dhal\usart.o"
"stm32c30dhal\stm32f4xx_it.o"
"stm32c30dhal\stm32f4xx_hal_msp.o"
"stm32c30dhal\stm32f4xx_hal_adc.o"
"stm32c30dhal\stm32f4xx_hal_adc_ex.o"
"stm32c30dhal\stm32f4xx_ll_adc.o"
"stm32c30dhal\stm32f4xx_hal_rcc.o"
"stm32c30dhal\stm32f4xx_hal_rcc_ex.o"
"stm32c30dhal\stm32f4xx_hal_flash.o"
"stm32c30dhal\stm32f4xx_hal_flash_ex.o"
"stm32c30dhal\stm32f4xx_hal_flash_ramfunc.o"
"stm32c30dhal\stm32f4xx_hal_gpio.o"
"stm32c30dhal\stm32f4xx_hal_dma_ex.o"
"stm32c30dhal\stm32f4xx_hal_dma.o"
"stm32c30dhal\stm32f4xx_hal_pwr.o"
"stm32c30dhal\stm32f4xx_hal_pwr_ex.o"
"stm32c30dhal\stm32f4xx_hal_cortex.o"
"stm32c30dhal\stm32f4xx_hal.o"
"stm32c30dhal\stm32f4xx_hal_exti.o"
"stm32c30dhal\stm32f4xx_hal_tim.o"
"stm32c30dhal\stm32f4xx_hal_tim_ex.o"
"stm32c30dhal\stm32f4xx_hal_uart.o"
"stm32c30dhal\system_stm32f4xx.o"
"stm32c30dhal\delay.o"
"stm32c30dhal\sys.o"
"stm32c30dhal\balance.o"
"stm32c30dhal\robot_select_init.o"
"stm32c30dhal\show.o"
"stm32c30dhal\system.o"
"stm32c30dhal\encoder.o"
"stm32c30dhal\key.o"
"stm32c30dhal\led.o"
"stm32c30dhal\lidar.o"
"stm32c30dhal\oled.o"
"stm32c30dhal\pstwo.o"
"stm32c30dhal\usartx.o"
--strict --scatter "stm32c30dhal\stm32c30dhal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32c30dhal.map" -o stm32c30dhal\stm32c30dhal.axf